# MingTianApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yundang/mingtian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yundang/mingtian/: GuideActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/yundang/mingtian/bean/: Image.java  Index.java  Product.java  Updata.java  User.java
app/src/main/java/com/yundang/mingtian/cart/: CartFragment.java
app/src/main/res/drawable/: animation_loading.xml  bottom_button_text_selector.xml  btn_guide_selector.xml  btn_guide_text_selector.xml  cart_button_selector.xml  felicity_button_selector.xml  home_button_selector.xml  home_button_style.xml  my_button_selector.xml  shopping_button_selector.xml  time_shape.xml
app/src/main/res/layout/: activity_googsinfo.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_public_title.xml  activity_publicinfo.xml  activity_shopping.xml  activity_shopping_title.xml  activity_splash_page.xml  activity_title.xml  banner_viewpager.xml  channel_item.xml  fragment_cart.xml  fragment_my.xml  healthcare_item.xml  integration_item.xml  item_channel.xml  item_home_hear.xml  item_home_hotspot.xml  item_seckill.xml  item_sp_grid_view.xml  item_travel.xml  item_upload_manager.xml  kanghave_item.xml  main_bottom.xml  more_layout.xml  page_loading.xml  seckill_item.xml  sp_item.xml  travel_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yundang/mingtian/: ExampleUnitTest.java
(+36 files in other folders)
