<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">
     <ImageView
    android:layout_gravity="fill_vertical"
    android:layout_alignParentLeft="true"
    android:src="@drawable/main_title_info"
    android:layout_width="25dp"
    android:layout_height="25dp" />
    <ImageView
        android:layout_gravity="fill_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/main_tilte_logo"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <ImageView
        android:layout_gravity="fill_vertical"
        android:layout_alignParentRight="true"
        android:src="@drawable/main_title_query"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</RelativeLayout>