<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
    android:background="#ebebed"
    android:layout_height="match_parent">
  <include layout="@layout/activity_shopping_title"  android:id="@+id/titlebar" />
  <android.support.v7.widget.RecyclerView android:id="@+id/rv_home"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/titlebar"/>
</RelativeLayout>